dbfilename redis_queue.rdb
dir /home/khushal/Documents/dhruva_erp_next/frappe-bench/config/pids
pidfile /home/khushal/Documents/dhruva_erp_next/frappe-bench/config/pids/redis_queue.pid
bind 127.0.0.1
port 11000

aclfile /home/khushal/Documents/dhruva_erp_next/frappe-bench/config/redis_queue.acl
