dbfilename redis_socketio.rdb
dir /home/khushal/Documents/dhruva_erp_next/frappe-bench/config/pids
pidfile /home/khushal/Documents/dhruva_erp_next/frappe-bench/config/pids/redis_socketio.pid
bind 127.0.0.1
port 12000

aclfile /home/khushal/Documents/dhruva_erp_next/frappe-bench/config/redis_socketio.acl
