dbfilename redis_cache.rdb
dir /home/khushal/Documents/dhruva_erp_next/frappe-bench/config/pids
pidfile /home/khushal/Documents/dhruva_erp_next/frappe-bench/config/pids/redis_cache.pid
bind 127.0.0.1
port 13000
maxmemory 387mb
maxmemory-policy allkeys-lru
appendonly no

save ""


aclfile /home/khushal/Documents/dhruva_erp_next/frappe-bench/config/redis_cache.acl
